<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pj56alj" created="2024-09-17" changedby="pj56alj" changed="2024-09-20" origin="Structorizer 3.30-10" text="&#34;FeedbackPot&#34;,&#34;&#34;,&#34;Paramètres d'entrée: aucun&#34;,&#34;Paramètres de sortie: aucun&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;création variable I afin de compter dans la boucle for&#34;,&#34;&#34;,&#34;Pot_1_Raw mise à 0,&#34;,&#34;Pot_2_Raw mise à 0.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to &#60; 10&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="&#60; 10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Incrémentation de Pot_1_Raw avec la valeur du potentiomètre 1&#34;,&#34;Incrémentation de Pot_2_Raw avec la valeur du potentiomètre 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Division de Pot_1_Raw par le nombre d'incrémentation (donc 10)&#34;,&#34;Division de Pot_2_Raw par le nombre d'incrémentation (donc 10)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>