<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pj56alj" created="2024-09-20" changedby="pj56alj" changed="2024-09-20" origin="Structorizer 3.30-10" text="&#34;PIDupdateMoteurL&#34;,&#34;&#34;,&#34;Paramètres d'entrée: int16_t (targetPosition, currentPosition)&#34;,&#34;Paramètres de sortie: int16_t (output_PID)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;création d'une variable error afin d'avoir la différence entre targetPosition et currentPosition&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;création d'une variable pTerm_motor_L&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;pTerm_motor_L prendra la valeur du gain P * error&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;l'erreur de l'accumulation du gain I ajoutera à sa valeur la valeur de error&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;avec ma fonction Limite, on vient fixer la valeur max de cette erreur d'accumulation&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;création d'une variable iTerm_motor_L qui prendra la valeur du gain I * l'erreur d'accumulation&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;création d'une variable output_PID qui lui se calculera avec le gain K du moteur * les deux termes de régulation (pTerm_motor + iTerm_motor)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;retourner cette valeur de output_PID avec la fonction Limite&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
	</children>
</root>