<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="pj56alj" created="2024-09-18" changedby="pj56alj" changed="2024-09-18" origin="Structorizer 3.30-10" text="&#34;Limite&#34;,&#34;&#34;,&#34;Paramètres d'entrée: int16_t (value, min, max) &#34;,&#34;Paramètres de sortie: int16_t (soit min, max ou value)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(Si value est plus petit que min)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;On retourne la valeur de min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(Si value est plus grand que max)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;On retourne la valeur de max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;On retourne la valeur de value&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>